# File generated by Flopy version 3.3.6 on 09/04/2023 at 09:47:58.
BEGIN OPTIONS
  LENGTH_UNITS  meters
END OPTIONS

BEGIN DIMENSIONS
  NODES  31831
  NJA  198261
  NVERT  11430
END DIMENSIONS

BEGIN GRIDDATA
  top
    OPEN/CLOSE  'flow_input/flow.disu_TOP_1.txt'  FACTOR  1.0
  bot
    OPEN/CLOSE  'flow_input/flow.disu_BOT_1.txt'  FACTOR  1.0
  area
    OPEN/CLOSE  'flow_input/flow.disu_AREA_1.txt'  FACTOR  1.0
  idomain
    OPEN/CLOSE  'flow_input/flow.disu_IDOMAIN_1.txt'  FACTOR  1
END GRIDDATA

BEGIN CONNECTIONDATA
  iac
    OPEN/CLOSE  'flow_input/flow.disu_IAC_1.txt'  FACTOR  1
  ja
    OPEN/CLOSE  'flow_input/flow.disu_JA_1.txt'  FACTOR  1
  ihc
    OPEN/CLOSE  'flow_input/flow.disu_IHC_1.txt'  FACTOR  1
  cl12
    OPEN/CLOSE  'flow_input/flow.disu_CL12_1.txt'  FACTOR  1.0
  hwva
    OPEN/CLOSE  'flow_input/flow.disu_HWVA_1.txt'  FACTOR  1.0
  angldegx
    OPEN/CLOSE  'flow_input/flow.disu_ANGLDEGX_1.txt'  FACTOR  1.0
END CONNECTIONDATA

BEGIN VERTICES
    OPEN/CLOSE  'flow_input/flow.disu_VERTICES.txt'
END VERTICES

BEGIN CELL2D
    OPEN/CLOSE  'flow_input/flow.disu_CELL2D.txt'
END CELL2D

